<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Frontend Backend SQL</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.bg {
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

@font-face {
  font-family: 'RobotoCondensed-Regular';
  src: url('RobotoCondensed-Regular.ttf')  format('truetype');
}

.container {
margin-top: -20vh;
  color: rgba(0, 0, 0, 1);
  font-size: 15vh;
  font-family: 'RobotoCondensed-Regular';
}

.description {
margin-top: -25vh;
  color: rgba(0, 0, 0, 1);
  font-size: 4.25vh;
  font-family: 'RobotoCondensed-Regular';
}

.btn {
  rrrmargin-top: 15vh;
  width: 10vh;
  height: 10vh;
}
</style>


</head>
<body>
<div class="bg">
	<p class="container">FBSQL</p>
	<a class="btn" href="https://github.com/fbsql/fbsql#readme" title="Get Started"><img src="video.svg"></a>
	<p class="description">Frontend Backend SQL<p>
</div>
</body>
</html>
